# DuAn1

./: README.md  build.gradle  local.properties  menu.xml  mh_hainut.xml  mh_khachhang_thongtin.xml  mh_loading.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duan1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1/: AppUtils.java  CaptureActivityPortrait.java  CartActivity.java  CustomScannerActivity.java  DraggableFloatingActionButton.java  HaiNutActivity.java  LoadingActivity.java  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuScreenActivity.java  MovableFloatingActionButton.java  MyFirebaseMessagingService.java  MyViewCart.java  MyViewHolder.java  OrderScreenActivity.java  QrScannerActivity.java  ScanQRCodeActivity.java  Screensaver.java  SharedOrderData.java  SharedTableData.java  Upload_Reg_Photo.java  inordering.java  mhc.java  mhg.java
app/src/main/java/com/example/duan1/Adapter/: CartAdapter.java  MyAdapter.java
app/src/main/java/com/example/duan1/Model/: Cart.java  SanPham.java
app/src/main/java/com/example/duan1/ViewHolder/: CardViewHolder.java  SanPhamViewHolder.java
app/src/main/java/com/example/duan1/adapter/: CartAdapter.java  CoffeeAdapter.java  MonAdapter.java  SanPhamAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/duan1/fragment/: CoffeeFragment.java  DessertFragment.java  JuiceFragment.java  MilkTeaFragment.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: add2.xml  backgroundgradient.xml  blender.xml  border_white.xml  btn_layout.xml  coffee_ic.xml  corner_border_wan.xml  custom_button.xml  ic_add.xml  ic_add_locatio.xml  ic_left.xml  ic_note.xml  ic_person.xml  ic_phone.xml  ic_rule.xml  local_drink.xml  menu_shape.xml  rule2.xml
app/src/main/res/font/: muli_extralight.xml  orbitron_medium.xml
app/src/main/res/layout/: activity_cart.xml  activity_hai_nut.xml  activity_main.xml  activity_menu.xml  activity_qr_code_scanner.xml  activity_qr_scanner.xml  custom_scanner_layout.xml  fragment_coffee.xml  fragment_dessert.xml  fragment_juice.xml  fragment_milk_tea.xml  item_cartview.xml  item_mon.xml  item_sanpham.xml  item_view.xml  item_view_cart.xml  main_screen.xml  manhinhorder.xml  menu.xml  mh_hainut.xml  mh_khachhang_thongtin.xml  mh_loading.xml  mhc.xml  mhg.xml  scanner_overlay.xml  screen_saver.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/duan1/: ExampleUnitTest.kt
(+10 files in other folders)
