
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.duan1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.duan1"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        my_config {
            storeFile file('/Users/macbookairm1/Documents/keystore1/testkeystore1')
            storePassword '123456'
            keyAlias 'key1'
            keyPassword '123456'
        }
    }
    buildToolsVersion '28.0.3'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.my_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    //rounded image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    //load image
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    //QR Scanner


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.cardview:cardview:1.0.0"
    //responsize size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
}



dependencies {


    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

}

android {
     // Older versions may give compile errors
}