<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Liear"
    android:background="@drawable/custom_button">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy"
                android:layout_weight="1"
                android:textColor="#895D39"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.000$"
                android:textColor="#895D39"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibCong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:id="@+id/txtsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:text="1"
                    android:textColor="#895D39"
                    android:textStyle="bold"
                    android:textSize="35sp" />

                <ImageButton
                    android:id="@+id/ibTru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_rule" />

            </LinearLayout>

            <TextView
                android:id="@+id/tongtien"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="15.000d"
                android:textColor="#895D39"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>